#Server ip
server.address=0.0.0.0

# DB configs
spring.datasource.url=jdbc:mysql://aws-rest.cgajwh5gi4k6.us-east-1.rds.amazonaws.com:3306/aws_rest
spring.datasource.username=admin
spring.datasource.password=POIUYTREWQ
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Actualizar los token cada vez que se inicie el lab
#AWS Config
aws_access_key_id=ASIATRM5LPS65GQO4BU5
aws_secret_access_key=emwqeKxLHhEkV+rIIDt6S8IOjkeH/ImOcOe1Ez/x
aws_session_token=FwoGZXIvYXdzEC0aDC+D0RIjPASWdbMibyLPARf0/TuYKEx6onpIJR1X0ygD+95/6w9V7PUpMa29h3HkfZtfMBtfJMetRJQViX7SCpbiLpugtOzXLhhL1HEWmNubQ4Jk6AeObUdvJp9DD/2620GD+jBFDDbi+3jL0iekt2Ifzz9eB0Z+KeYMAIR9EZmrZ0Pa+OY7FIQot+Av3GOzxSyCZGJrz/TtUgW+F5kCZdMz4X38mRvCM0KqAYPL8KF8MyvS5ipSE+KRhtRxOy0BaWEhb7ULz0VJxa2MrWj4SRwjvNmLIASQxvw9VNazJCi3wJqUBjItCsOmiWHCcGDzKEMJOCP3QL3V85Z1oWWjeoGzNmuoCS/k1GwpvkkMM262ICT1
aws.s3.bucket=a18016318-bucket
aws.s3.region=us-east-1
